spring.application.name=LED Xmas Tree
spring.datasource.url=jdbc:postgresql://localhost:5432/drawingDb
spring.datasource.username=led_tree_backend
spring.datasource.password=testPW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
